<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_ToggleRelays" Id="{57e03674-357a-4572-b9fd-1813f0692eb3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ToggleRelays
VAR_INPUT
    ToggleButton: BOOL; // HMI Button
END_VAR

VAR_IN_OUT
    RelayArray : ARRAY[1..22] OF BOOL; // Global relay array
END_VAR

VAR
    LastToggleState : BOOL := FALSE;
    i : INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF ToggleButton AND NOT LastToggleState THEN //If button is pressed, turn all relays on
    // Set all relays to OFF first
    FOR i := 1 TO 22 DO
        BoolRelayArray[i] := FALSE;
    END_FOR
	
    // Set all relays ON
    FOR i := 1 TO 22 DO
        BoolRelayArray[i] := TRUE;
    END_FOR
END_IF

// Turn all relays OFF when button returns to off state
IF NOT ToggleButton AND LastToggleState THEN  //If button gets untoggled/unpressed, turn all relays off
    FOR i := 1 TO 22 DO
        BoolRelayArray[i] := FALSE;
    END_FOR
END_IF

LastToggleState := ToggleButton; // Update the previous state of the toggle button]]></ST>
    </Implementation>
    <LineIds Name="FB_ToggleRelays">
      <LineId Id="22" Count="19" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>