<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{63904485-10c2-4552-8766-9ea490077c86}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    ToggleAllRelaysFB : FB_ToggleRelays;
    ToggleAllRelaysButton : BOOL;              // HMI toggle button
    LastToggleState: BOOL;
    ToggleRelaysWithDelayButton : BOOL;        // HMI Button
    DelayedToggle : ToggleRelaysWithDelay;     // FB Instance
    Delay : TIME;                              // TIME type, gets converted from INT
    DelayMsInput : INT;                        // User input in ms from HMI
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[


// Call function block for delayed toggle
DelayedToggle(
    StartDelayToggle := ToggleRelaysWithDelayButton,
    DelayMsInput := DelayMsInput,              // Directly pass the INT to FB
    BoolRelayArray := BoolRelayArray
);

// Call function block for instant toggle
ToggleAllRelaysFB(
    ToggleButton := ToggleAllRelaysButton,
    RelayArray := BoolRelayArray
);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="73" Count="2" />
      <LineId Id="88" Count="5" />
      <LineId Id="82" Count="4" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>