<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{63904485-10c2-4552-8766-9ea490077c86}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    ToggleAllRelaysButton : BOOL;  // HMI button to trigger toggling
    i : INT; // Loop variable
	LastToggleState: BOOL;
	ToggleRelaysWithDelayButton : BOOL;                      // HMI Button
    DelayedToggle : ToggleRelaysWithDelay;             // FB Instance
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[DelayedToggle(
    StartDelayToggle := ToggleRelaysWithDelayButton,
    DelayTime := T#200ms,
    BoolRelayArray := BoolRelayArray
);


// Toggle All Relays Function
IF ToggleAllRelaysButton AND NOT LastToggleState THEN //If button is pressed, turn all relays on
    // Set all relays to OFF first
    FOR i := 1 TO 22 DO
        BoolRelayArray[i] := FALSE;
    END_FOR
	
    // Set all relays ON
    FOR i := 1 TO 22 DO
        BoolRelayArray[i] := TRUE;
    END_FOR
END_IF

// Turn all relays OFF when button returns to off state
IF NOT ToggleAllRelaysButton AND LastToggleState THEN  //If button gets untoggled/unpressed, turn all relays off
    FOR i := 1 TO 22 DO
        BoolRelayArray[i] := FALSE;
    END_FOR
END_IF

LastToggleState := ToggleAllRelaysButton; // Update the previous state of the toggle button]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="48" Count="4" />
      <LineId Id="40" Count="1" />
      <LineId Id="12" Count="19" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>